Repository: Jo0X01/Scanify
Catalog: lib/core/l10n/app_*.arb
Languages: ar

# initError
source: An error occurred during initialization.
ar: حدث خطأ أثناء التهيئة.

# initSuccess
source: Initialization completed successfully.
ar: تمت التهيئة بنجاح.

# initLoading
source: Initializing...
ar: جارٍ التهيئة...
